version: "3.8"

services:
  whisper:
    container_name: whisper
    image: paidax/deploy:asr_fasterwhisper_1.0
    runtime: nvidia
    ports:
      - 7650:7650
    command: uvicorn main:app --port 7650 --host 0.0.0.0
